apiVersion: controlplane.io.controlplane.io/v1
kind: TerraformRequest
metadata:
  labels:
    app.kubernetes.io/name: controlplane
    app.kubernetes.io/managed-by: kustomize
  name: terraformrequest-sample
spec:
  # TODO(user): Add fields here
